
.content{
  display: flex;
  justify-content: center;
  height: 80vh;
  flex-direction: column;
  margin:50px;


}
.content h2{
  font-family: sans-serif;
  color: #184477;
  font-size: 24px;
  font-weight: 800;
  margin-left: 15px;
  margin-bottom: 10px;
}
.content-item{

  height: 80vh;
  background-color: white;
  border-radius: 15px;
  overflow:scroll;

}


.transactions{
  font-family: sans-serif;
  width:90%;
  margin: 25px;
  border-collapse: collapse;

}
.transactions td{
  padding: 5px 10px 5px 10px;
}
.transactions tr:hover{
  background-color: rgb(230, 230, 230);
}
.transactions td{
  color: black;
  border-left: 1px solid gray;
  font-family: sans-serif;
  font-size: 18px;
 text-align: center;

}

.transactions th{
  color: #184477;
  border-left: 1px solid gray;
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;

}


/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #184477;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
